<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Kazuma SUZUKI-AT</title>
        <meta name="description" content="アート思考紹介">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="at-fixed-bg">
            <div class="cont-title">
                <h1>アート思考</h1>
                <h2>Art Thinking</h2>
            </div>
        </div>

        <h4 class="cont-caption">アートの本質は「違い」</h4>
        <p class="cont-manuscript">
        </br>
        アートで大事なことは、美しさやカッコよさではなく違い。<br>
        それに触れた人間は、共通の方向に進むのではなく、どこに飛ぶかわからない。</br>
        予定外の反応がアートの本質です。
        </p>
        <img class="cont-img" src="imgs/AT_2.jpg" alt="アートシンキング">

        <h4 class="cont-caption">何をアートとして見るか</h4>
        <p class="cont-manuscript">
        <br>
        アートを生みだす際に、特別なスキルを必要としません。<br>
        なぜなら、生み出す何かは重要ではないからです。<br>
        ただそこにあるモノ・事象にどんな解釈をつけるか？<br>
        アート鑑賞とは自分探しでもあるのです。
        </p>
        <img class="cont-img" src="imgs/AT_3.jpg" alt="アートシンキング">

        <h4 class="cont-caption">アート思考</h4>
        <p class="cont-end">
        予定不調和なモノづくりを通して、自分は何を作りたかったのかを知ること。
        </p>

        <div class="home-button">        
            <a href="index.html">
                <img src="imgs/200_b_hoso.png" alt="">
            </a>
        <p>HOME</p>
        </div>

    </body>
